# BDD

./: .project  pom.xml
src/test/java/features/: Login.feature
src/test/java/runner/: RunnerIO.java
src/test/java/stepDefinitions/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.RunnerIO.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
